# Weeping-Angels

./: .gitignore  .travis.yml  Angels.html  LICENSE  README.md  aa.ps1  build.gradle  changelog.html  changelog.md  changelog.txt  clean.bat  cleancode.bat  cleanme.bat  credits.md  crowdin.yml  error_action.yml  forge-1.12.2-14.23.2.2641-changelog.txt  gradle.properties  readme.md  settings.gradle  update.json
common/: build.gradle
common/src/main/java/dev/jeryn/angels/: WAConfiguration.java  WAEntitySpawns.java  WeepingAngels.java
common/src/main/java/dev/jeryn/angels/client/: DetectorOverlay.java  WAMusic.java
common/src/main/java/dev/jeryn/angels/client/models/: MercyWingsModel.java  ModelRegistration.java
common/src/main/java/dev/jeryn/angels/client/screen/: ChiselScreen.java
common/src/main/java/dev/jeryn/angels/common/: CatacombTracker.java  WAConstants.java  WAEntities.java  WASounds.java  WATabs.java
common/src/main/java/dev/jeryn/angels/common/blockentity/: CoffinBlockEntity.java  CoffinType.java  GeneratorBlockEntity.java  Plinth.java  SnowAngelBlockEntity.java  StatueBlockEntity.java  WABlockEntities.java
common/src/main/java/dev/jeryn/angels/common/blocks/: CoffinBlock.java  GeneratorBlock.java  MineableBlock.java  SnowAngelBlock.java  StatueBaseBlock.java  WABlocks.java
common/src/main/java/dev/jeryn/angels/common/items/: ChiselItem.java  DetectorItem.java  DiscItem.java  SpawnerItem.java  ThrowableGeneratorItem.java  WAItems.java
common/src/main/java/dev/jeryn/angels/compat/vivecraft/: VRInstance.java  VivecraftReflector.java  WAVRPluginHandler.java  WAVRPluginStatus.java
common/src/main/java/dev/jeryn/angels/donators/: DonationChecker.java  Donator.java
common/src/main/java/dev/jeryn/angels/mixin/: ElytraLayerMixin.java  MinecraftMixin.java
common/src/main/java/dev/jeryn/angels/network/: Message.java  MessageC2S.java  MessageS2C.java  MessageType.java  NetworkManager.java  WANetwork.java
common/src/main/java/dev/jeryn/angels/network/messages/: UpdateCatacombMessage.java  UpdateStatueMessage.java
common/src/main/java/dev/jeryn/angels/registry/: DeferredRegistry.java  RegistrySupplier.java
common/src/main/java/dev/jeryn/angels/util/: ClientUtil.java  DetectorTickableSound.java  HandUtil.java  HurtHelper.java  Platform.java  Teleporter.java  ViewUtil.java  WADamageSources.java  WAHelper.java  WATags.java
common/src/main/java/mc/craig/software/angels/: WAConfiguration.java  WeepingAngels.java
common/src/main/java/mc/craig/software/angels/client/: DectectorOverlay.java  DetectorOverlay.java  WAMusic.java
common/src/main/java/mc/craig/software/angels/common/: CatacombTracker.java  WACodecs.java  WAConstants.java  WAEntities.java  WASounds.java  WATabs.java
common/src/main/java/mc/craig/software/angels/donators/: DonationChecker.java  Donator.java
common/src/main/java/mc/craig/software/angels/handlers/: ClientModBus.java  CommonBus.java
common/src/main/java/mc/craig/software/angels/mixin/: ClientLevelMixin.java  ElytraLayerMixin.java  MinecraftMixin.java  PlayerMixin.java
common/src/main/java/mc/craig/software/angels/network/: Message.java  MessageC2S.java  MessageS2C.java  MessageType.java  NetworkManager.java  UpdateCatacombMessage.java  WANetwork.java  WANetworkManager.java
common/src/main/java/mc/craig/software/angels/registry/: ArchDeferredRegisterWrapper.java  DeferredRegister.java  DeferredRegistry.java  RegistryBuilder.java  RegistryHolder.java  RegistrySupplier.java
common/src/main/java/mc/craig/software/angels/util/: ClientUtil.java  DetectorTickableSound.java  HurtHelper.java  Platform.java  Teleporter.java  ViewUtil.java  WADamageSources.java  WAHelper.java  WATags.java
common/src/main/resources/: weeping_angels-common.mixins.json  weeping_angels.accesswidener  weeping_angels.common.json
common/src/main/resources/assets/weeping_angels/blockstates/: coffin.json  deepslate_kontron_ore.json  plinth.json
common/src/main/resources/assets/weeping_angels/lang/: da_DK.json  da_dk.json  de_de.json  en_us.json  es_es.json  fi_FI.json  fi_fi.json  fr_FR.json  fr_fr.json  is_is.json  ja_JP.json  ja_jp.json  ko_kr.json  nl_NL.json  nl_nl.json  nn_no.json  no_no.json  ru_ru.json  sv_SE.json  sv_se.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/weeping_angels/models/block/: chronodyne_generator.json  coffin.json  deepslate_kontron_ore.json  plinth.json
common/src/main/resources/assets/weeping_angels/models/item/: chronodyne_generator.json  coffin.json  deepslate_kontron_ore.json  music_disc_sally.json  music_disc_time_prevails.json  timey_wimey_detector.json
common/src/main/resources/assets/weeping_angels/models/item/detector_anim/: timeywimey_0.json  timeywimey_1.json  timeywimey_10.json  timeywimey_11.json  timeywimey_2.json  timeywimey_3.json  timeywimey_4.json  timeywimey_5.json  timeywimey_6.json  timeywimey_7.json  timeywimey_8.json  timeywimey_9.json
common/src/main/resources/data/weeping_angels/forge/biome_modifier/: weeping_angel_spawns.json
common/src/main/resources/data/weeping_angels/loot_tables/chests/: catacombs.json
common/src/main/resources/data/weeping_angels/structure/catacomb/classic/: fire_cath_2.nbt  flood_bridge_water.nbt  labyrinth.nbt  skull_hallway_1.nbt  soul_lit_bend.nbt  soul_lit_hallway.nbt
common/src/main/resources/data/weeping_angels/worldgen/configured_structure_feature/: catacombs.json
common/src/main/resources/data/weeping_angels/worldgen/structure/: catacombs.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/jeryn/angels/: EntitySpawns.java  FabricSpawnHelper.java
fabric/src/main/java/dev/jeryn/angels/fabric/: WeepingAngelsClient.java  WeepingAngelsFabric.java
fabric/src/main/java/mc/craig/software/angels/: EntitySpawns.java
fabric/src/main/resources/: fabric.mod.json  weeping_angels.mixins.json
forge/: build.gradle
forge/src/main/java/dev/jeryn/angels/compat/: WAVRPluginForge.java
forge/src/main/java/dev/jeryn/angels/forge/: WeepingAngelsForge.java
forge/src/main/resources/: weeping_angels.mixins.json
(+2076 files in other folders)
