org.gradle.jvmargs=-Xmx2048M

# Building
minecraft_version=1.21
enabled_platforms=fabric,neoforge
mappings=1.21
# Mod Information
archives_base_name=weeping_angels
mod_version=1.0.0
maven_group=mc.craig.software.angels

# Fabric Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.100.6+1.21
forge_config_api_port_version=21.0.2
# Forge Dependencies

neoforge_version=21.0.83-beta




