# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Meta
mod_version=1.0.3
minecraft_version=1.16.3
# Building
jar_name=Weeping-Angels
forge_version=1.16.3-34.1.42
mappings_version=20201028-1.16.3
mappings_type=snapshot


