org.gradle.jvmargs=-Xmx2048M

# Building
minecraft_version=1.19.2
enabled_platforms=fabric,forge
mappings=1.19.2:2022.08.10
# Mod Information
archives_base_name=Weeping-Angels
mod_version=43.0.7
maven_group=mc.craig.software.angels
# Common Dependencies
architectury_version=6.2.43
# Fabric Dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_config_api_port_version=4.1.4
# Forge Dependencies
forge_version=1.19.2-43.1.3



