org.gradle.jvmargs=-Xmx2048M

# Building
minecraft_version=1.20.1
enabled_platforms=fabric,forge
mappings=1.20.1
# Mod Information
archives_base_name=weeping_angels
mod_version=43.1.4
maven_group=dev.jeryn.angels

# Fabric Dependencies
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
forge_config_api_port_version=8.0.0
# Forge Dependencies
forge_version=1.20.1-47.0.4






