org.gradle.jvmargs=-Xmx2048M

# Building
minecraft_version=1.18.2
enabled_platforms=fabric,forge
mappings=1.18.2:2022.08.07
# Mod Information
archives_base_name=Weeping-Angels
mod_version=43.0.8
maven_group=mc.craig.software.angels
# Common Dependencies
architectury_version=4.10.86
# Fabric Dependencies
fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.18.2
forge_config_api_port_version=3.2.4
# Forge Dependencies
forge_version=1.18.2-40.1.0



