org.gradle.jvmargs=-Xmx2048M

# Building
minecraft_version=1.19.2
enabled_platforms=fabric,forge
mappings=1.19.2:2022.11.20
# Mod Information
archives_base_name=weeping_angels
mod_version=43.1.3
maven_group=dev.jeryn.angels
# Common Dependencies
architectury_version=6.2.43
# Fabric Dependencies
fabric_loader_version=0.14.10
fabric_api_version=0.67.1+1.19.2
forge_config_api_port_version=4.1.4
# Forge Dependencies
forge_version=1.19.2-43.4.0



