org.gradle.jvmargs=-Xmx2048M

# Building
minecraft_version=1.19.4
enabled_platforms=fabric,forge
mappings=1.19.4
# Mod Information
archives_base_name=Weeping-Angels
mod_version=45.0.0
maven_group=mc.craig.software.angels
# Common Dependencies
architectury_version=6.2.43
# Fabric Dependencies

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4
forge_config_api_port_version=6.0.0
# Forge Dependencies
forge_version=1.19.4-45.0.40





