org.gradle.jvmargs=-Xmx2048M

# Building
minecraft_version=1.19.3
enabled_platforms=fabric,forge
mappings=1.19.3
# Mod Information
archives_base_name=Weeping-Angels
mod_version=44.0.0
maven_group=mc.craig.software.angels
# Common Dependencies
architectury_version=6.2.43
# Fabric Dependencies

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
forge_config_api_port_version=4.1.4
# Forge Dependencies
forge_version=1.19.3-44.0.6





