# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Meta
mod_version=36.0.1
minecraft_version=1.16.5
# Building
jar_name=Weeping-Angels
forge_version=1.16.5-36.2.4
mappings_version=1.16.5
mappings_type=official
#Deps
tm_version=1.5.4


