pluginManagement {
    repositories {
        maven { url "http://maven.fabricmc.net/"
            allowInsecureProtocol = true
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
        maven {
            url = 'https://maven.parchmentmc.net/'
            content {
                includeGroup 'org.parchmentmc.data'
            }
        }

    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "Weeping Angels"
