entity.weepingangel.name=Weinender Engel
item.angel_painting.name=Engel Gemälde
tile.weeping-angels.arm.name=Arm im Schnee
item.unlit_torch.name=Unbeleuchtete Fackel
item.timey_wimey_detector.name=Timey Wimey Detektor
item.chronodyne_generator.name=Chronodyne Generator
item.plinth.name=Engel Statue
tile.weeping-angels.plinth.name=Engel Statue
item.angel_0.name=Angel (0)
item.angel_1.name=Angel (1)
item.angel_child.name=Angel (Child)

entity.angel.name=Weinender Engel
entity.anomaly.name=Anomaly
entity.weepingAngelpainting.name=Angel painting

sound.weeping-angels.angel_seen=Engel gesichtet
sound.weeping-angels.child_run=rennendes Kind
sound.weeping-angels.laughing_child=lachendes Kind
sound.weeping-angels.light_break=Lichtbrechung
sound.weeping-angels.angel_teleport=Engel teleportiert Spieler
sound.weeping-angels.stone_scrap=Stein Schrott
sound.weeping-angels.ding=Ding!
sound.weeping-angels.blow=Blow
sound.weeping-angels.angel_death=ein Engel ist gestorben

source.weeping-angels.angel=wurde in der zeit zurückgeschickt von einem Engel!
source.weeping-angels.angel_neck_snap=wurde von einem Engel am hals geschnappt!
source.weeping-angels.punch_stone=durch schlagen auf stein sind die Knocken gebrochen

damagesrc.angels.backintime=wurde in der zeit zurückgeschickt von einem Engel!
damagesrc.angels.punch_stone='s Knochen sind durchs erschlagen eines Engels  gebrochen..
damagesrc.angels.neck_snap='s Nacken wurde von einem Engel durchbrochen!

itemGroup.angels=Weeping Angels

config.weeping-angels.teleportRange=Teleport Entfernung
config.weeping-angels.teleport_entities=Teleport Entities?
config.weeping-angels.angel_locking=Angel on Angel, Quantum locking
config.weeping-angels.angeldimteleport=Angel inter-dimensional teleporting
config.weeping-angels.block_break_range=Block Zerstörungs-Entfernung.
config.weeping-angels.chicken_go_boom=Hühner Explosionen?
config.weeping-angels.max_spawn=Angel - Maximum spawn
config.weeping-angels.spawn_probability=Spawn Probability
config.weeping-angels.min_spawn=Angel - Minimum Spawn
config.weeping-angels.angel.block_break=Block breaking
config.weeping-angels.blowout_torch=Blow out torch
config.weeping-angels.genCatacombs=Gen catacombs?
config.weeping-angels.teleport_instant=Einfach Teleportieren & Kein Schaden erleiden?
config.weeping-angels.spawntype=Spawn Art
config.weeping-angels.angel_speed=Engel Geschwindigkeit
config.weeping-angels.disallowed_blocks=Eine liste von Blöcken die Engel NICHT zerstören können.
config.weeping-angels.disallowed_dimensions=Eine liste von Dimensionen wo Engel NICHT hin können.
config.weeping-angels.angel_move_sound=Toggle movement sounds for the angels

category.weeping-angels.angels=Engel
category.weeping-angels.spawn=Spawn Rate
config.weeping-angels.teleport_type=The Teleport type
entity.angel_painting.name=Angel painting
message.infected=Du wurdest von einem Engel infisziert, du wirst sterben.
message.look_away=Du musst von diesem Engel wegsehen!
