entity.weepingangel.name=Weinender Engel
item.angel_painting.name=Engel Gemälde
tile.arm.name=Arm im Schnee
item.unlit_torch.name=Unbeleuchtete Fackel
item.timey_wimey_detector.name=Timey Wimey Detektor
item.chronodyne_generator.name=Chronodyne Generator
item.plinth.name=Engel Statue
tile.plinth.name=Engel Statue
item.angel_0.name=Angel (0)
item.angel_1.name=Angel (1)
item.angel_child.name=Angel (Child)

entity.angel.name=Weinender Engel

sound.angel_seen=Engel gesichtet
sound.child_run=rennendes Kind
sound.laughing_child=lachendes Kind
sound.light_break=Lichtbrechung
sound.angel_teleport=Engel teleportiert Spieler
sound.stone_scrap=Stein Schrott
sound.ding=Ding!
sound.blow=Blow
sound.angel_death=ein Engel ist gestorben

source.angel=wurde in der zeit zurückgeschickt von einem Engel!
source.angel_neck_snap=wurde von einem Engel am hals geschnappt!
source.punch_stone=durch schlagen auf stein sind die Knocken gebrochen

damagesrc.angels.backintime=wurde in der zeit zurückgeschickt von einem Engel!
damagesrc.angels.punch_stone='s Knochen sind durchs erschlagen eines Engels  gebrochen..
damagesrc.angels.neck_snap='s Nacken wurde von einem Engel durchbrochen!

itemGroup.angels=Weeping Angels

config.teleportRange=Teleport Entfernung
config.teleport_entities=Teleport Entities?
config.angel_locking=Angel on Angel, Quantum locking
config.angeldimteleport=Angel inter-dimensional teleporting
config.block_break_range=Block Zerstörungs-Entfernung.
config.chicken_go_boom=Hühner Explosionen?
config.max_spawn=Angel - Maximum spawn
config.spawn_probability=Spawn Probability
config.min_spawn=Angel - Minimum Spawn
config.angel.block_break=Block breaking
config.blowout_torch=Blow out torch
config.genCatacombs=Gen catacombs?
config.teleport_instant=Einfach Teleportieren & Kein Schaden erleiden?
config.spawntype=Spawn Art
config.angel_speed=Engel Geschwindigkeit
config.disallowed_blocks=Eine liste von Blöcken die Engel NICHT zerstören können.
config.disallowed_dimensions=Eine liste von Dimensionen wo Engel NICHT hin können.
config.angel_move_sound=Toggle movement sounds for the angels

category.angels=Engel
category.spawn=Spawn Rate
entity.angel_painting.name=Angel painting
entity.anomaly.name=Anomaly
entity.weepingAngelpainting.name=Angel painting
message.infected=Du wurdest von einem Engel infisziert, du wirst sterben.
message.look_away=Du musst von diesem Engel wegsehen!
