entity.weepingangel.name=Ange pleureur
item.angel_painting.name=Peinture d'Ange
tile.arm.name=Bras dans la neige
item.unlit_torch.name=Torche éteinte
item.timey_wimey_detector.name=Détecteur Timey Wimey
item.chronodyne_generator.name=Générateur de Chronodyne
item.plinth.name=Statue d'Ange
tile.plinth.name=Statue d'Ange
item.angel_0.name=Ange pleureur(0)
item.angel_1.name=Ange pleureur(1)
item.angel_child.name=Ange pleureur(Enfant)

entity.angel.name=Ange pleureur

sound.angel_seen=Ange vu
sound.child_run=Enfant qui court
sound.laughing_child=Enfant qui rit
sound.light_break=Pause légère
sound.angel_teleport=Joueur téléporté par un Ange
sound.stone_scrap=Raclures de pierre
sound.ding=Ding!
sound.blow=Souffle
sound.angel_death=L'Ange meurt

source.angel=est renvoyé dans le temps par un Ange!
source.angel_neck_snap=a eu le cou brisé par un ange!
source.punch_stone=a cassé ses os en frappant la pierre...

damagesrc.angels.backintime=a été renvoyé dans le temps par un ange!
damagesrc.angels.punch_stone=a cassé ses os en frappant la pierre...
damagesrc.angels.neck_snap=a eu le cou brisé par un ange !

itemGroup.angels=Anges pleureurs

config.teleportRange=Distance de téléportation
config.teleport_entities=Téléportation d'entité ?
config.angel_locking=Ange sur Ange, Verrouillage quantique
config.angeldimteleport=Téléportation inter-dimensionnelle des anges
config.block_break_range=Distance de cassage des blocs
config.chicken_go_boom=Explosions des poulets?
config.max_spawn=Ange - Apparition maximum
config.spawn_probability=Probabilité d'apparition
config.min_spawn=Ange - Apparition minimale
config.angel.block_break=Cassage de blocs
config.blowout_torch=Eteindre les torches
config.genCatacombs=Générer des catacombes ?
config.teleport_instant=Juste se téléporter sans damage ?
config.spawntype=Type d'apparition
config.angel_speed=Vitesse de l'ange
config.disallowed_blocks=Une liste de blocs que les anges NE pourront PAS casser.
config.disallowed_dimensions=Une liste de dimension où les anges NE pourront PAS aller.
config.angel_move_sound=Basculer les sons de mouvement pour les anges

category.angels=Ange
category.spawn=Taux d'apparition
entity.angel_painting.name=Peinture d'Ange
entity.anomaly.name=Anomalie
entity.weepingAngelpainting.name=Peinture d'Ange
message.infected=Vous avez été infecté
message.look_away=Tu dois détourner le regard de cet ange !
