entity.weepingangel.name=Ange pleureur
item.angel_painting.name=Peinture d'Ange
tile.arm.name=Bras dans la neige
item.unlit_torch.name=Torche éteinte
item.timey_wimey_detector.name=Détecteur Timey Wimey
item.chronodyne_generator.name=Générateur de Chronodyne
item.plinth.name=Statue d'Ange
tile.plinth.name=Statue d'Ange
item.angel_0.name=Ange pleureur(0)
item.angel_1.name=Ange pleureur(1)
item.angel_child.name=Ange pleureur(Enfant)

entity.angel.name=Ange pleureur
entity.anomaly.name=Anomalie
entity.weepingAngelpainting.name=Peinture d'Ange

sound.weeping-angels.angel_seen=Ange vu
sound.weeping-angels.child_run=Enfant qui court
sound.weeping-angels.laughing_child=Enfant qui rit
sound.weeping-angels.light_break=Pause légère
sound.weeping-angels.angel_teleport=Joueur téléporté par un Ange
sound.weeping-angels.stone_scrap=Raclures de pierre
sound.weeping-angels.ding=Ding!
sound.weeping-angels.blow=Souffle
sound.weeping-angels.angel_death=L'Ange meurt

source.weeping-angels.angel=est renvoyé dans le temps par un Ange!
source.weeping-angels.angel_neck_snap=a eu le cou brisé par un ange!
source.weeping-angels.punch_stone=a cassé ses os en frappant la pierre...

damagesrc.angels.backintime=a été renvoyé dans le temps par un ange!
damagesrc.angels.punch_stone=a cassé ses os en frappant la pierre...
damagesrc.angels.neck_snap=a eu le cou brisé par un ange !

itemGroup.angels=Anges pleureurs

config.weeping-angels.teleportRange=Distance de téléportation
config.weeping-angels.teleport_entities=Téléportation d'entité ?
config.weeping-angels.angel_locking=Ange sur Ange, Verrouillage quantique
config.weeping-angels.angeldimteleport=Téléportation inter-dimensionnelle des anges
config.weeping-angels.block_break_range=Distance de cassage des blocs
config.weeping-angels.chicken_go_boom=Explosions des poulets?
config.weeping-angels.max_spawn=Ange - Apparition maximum
config.weeping-angels.spawn_probability=Probabilité d'apparition
config.weeping-angels.min_spawn=Ange - Apparition minimale
config.weeping-angels.angel.block_break=Cassage de blocs
config.weeping-angels.blowout_torch=Eteindre les torches
config.weeping-angels.genCatacombs=Générer des catacombes ?
config.weeping-angels.teleport_instant=Juste se téléporter sans damage ?
config.weeping-angels.spawntype=Type d'apparition
config.weeping-angels.angel_speed=Vitesse de l'ange
config.weeping-angels.disallowed_blocks=Une liste de blocs que les anges NE pourront PAS casser.
config.weeping-angels.disallowed_dimensions=Une liste de dimension où les anges NE pourront PAS aller.
config.weeping-angels.angel_move_sound=Basculer les sons de mouvement pour les anges

category.weeping-angels.angels=Ange
category.weeping-angels.spawn=Taux d'apparition
config.weeping-angels.teleport_type=The Teleport type
entity.angel_painting.name=Peinture d'Ange
message.infected=Vous avez été infecté
message.look_away=Tu dois détourner le regard de cet ange !
