entity.weepingangel.name=Spooky Statooz
item.angel_painting.name=Statooz Painthing
tile.arm.name=Cold arme
item.unlit_torch.name=No Brite Torc
item.timey_wimey_detector.name=It Goes Dingeh!
item.chronodyne_generator.name=Crayonide Generat
item.plinth.name=Spooky Statooz
tile.plinth.name=Spooky Statooz
item.angel_0.name=Angel (0)
item.angel_1.name=Angel (1)
item.angel_child.name=Angel (Child)

entity.angel.name=Spooky Statooz
entity.anomaly.name=Anomaly
entity.weepingAngelpainting.name=Angel painting

sound.weeping-angels.angel_seen=Statooz saw
sound.weeping-angels.child_run=Childer Runz
sound.weeping-angels.laughing_child=Hue Childer
sound.weeping-angels.light_break=Lapm oof
sound.weeping-angels.angel_teleport=Statooz moved u
sound.weeping-angels.stone_scrap=Rock scrappinz
sound.weeping-angels.ding=Dingeh!
sound.weeping-angels.blow=*trying to wistle*
sound.weeping-angels.angel_death=Statooz breakz

source.weeping-angels.angel=back to da furtua!
source.weeping-angels.angel_neck_snap=RKO out of noweher!
source.weeping-angels.punch_stone=Falcon Punched rock

damagesrc.angels.backintime=back to da furtua!
damagesrc.angels.punch_stone=Falcon Punched rock
damagesrc.angels.neck_snap=RKO out of noweher!

itemGroup.angels=Spooky Statooz

config.weeping-angels.teleportRange=Telepart rang
config.weeping-angels.teleport_entities=Telepart Maubs
config.weeping-angels.angel_locking=Statooz watchin Statooz, stopping emulation
config.weeping-angels.angeldimteleport=Statooz going acroz tim
config.weeping-angels.block_break_range=Blochk breaf rang
config.weeping-angels.chicken_go_boom=Chiknz go boom
config.weeping-angels.max_spawn=Statooz - maxima spahn
config.weeping-angels.spawn_probability=Spahn Praubabiliteh
config.weeping-angels.min_spawn=Statooz - minimoo spahn
config.weeping-angels.angel.block_break=Blocchk breakz
config.weeping-angels.blowout_torch=Bloo ot torc
config.weeping-angels.genCatacombs=Gena cata
config.weeping-angels.teleport_instant=Jsst woosh no damag
config.weeping-angels.spawntype=Spahn tipe
config.weeping-angels.angel_speed=Statooz Sped
config.weeping-angels.disallowed_blocks=Troll blockz for Statooz
config.weeping-angels.disallowed_dimensions=No go here
config.weeping-angels.angel_move_sound=Toggle movement sounds for the angels

category.weeping-angels.angels=Statooz
category.weeping-angels.spawn=Spahn Rats
config.weeping-angels.teleport_type=The Teleport type
entity.angel_painting.name=Angel painting
message.infected=You have been infected by a Weeping Angel, you will now die.
message.look_away=You must look away from this angel!
