architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/weeping_angels.accesswidener")
}

repositories {
    maven {
        url = "https://minecraft.guntram.de/maven/"
    }

    repositories {
        maven { url "https://maven.shedaniel.me" }
    }
}


dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "curse.maven:mc-vr-api-591092:4648733"

    // Forge Config API Port
    modCompileOnlyApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${rootProject.forge_config_api_port_version}"
}



publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}