architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/weeping_angels.accesswidener")
}

repositories {

    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }

    maven {
        url "https://maven.shedaniel.me"
    }

}


dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation "curse.maven:mc-vr-api-591092:5720544"


    runtimeOnly 'com.electronwill.night-config:toml:3.8.1'
    implementation 'com.electronwill.night-config:core:3.8.1'
    // Forge Config API Port
    modCompileOnlyApi "curse.maven:forge-config-api-port-fabric-547434:4401535"
}




publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = archives_base_name + "_" + project.name
            from components.java
        }
    }

    repositories {
        maven {
            url = "https://maven.craig.software/repository/whocraft/"
            credentials {
                username = project.findProperty("MAVEN_REPO_USERNAME") ?: System.getenv("MAVEN_REPO_USERNAME") ?: ""
                password = project.findProperty("MAVEN_REPO_PASSWORD") ?: System.getenv("MAVEN_REPO_PASSWORD") ?: ""
            }
        }
    }
}
