src/main/java/mc/craig/software/angels/common/items/DetectorItem.java
package mc.craig.software.angels.common.items;

import net.minecraft.world.entity.Entity;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;

public class DetectorItem extends Item {

    public DetectorItem(Properties properties) {
        super(properties);
    }


    @Override
    public void inventoryTick(ItemStack p_41404_, Level p_41405_, Entity p_41406_, int p_41407_, boolean p_41408_) {
        super.inventoryTick(p_41404_, p_41405_, p_41406_, p_41407_, p_41408_);

    }
}


- Timey Wimey Detector - Timey Wimey Detector Overlay - Donators - Mercy Wings - Various Tags - Check if player is Blind - Damage Sources - Block breaking system

src/main/java/mc/craig/software/angels/common/items/DetectorItem.java
package mc.craig.software.angels.common.items;

import mc.craig.software.angels.common.entity.angel.WeepingAngel;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.sounds.SoundSource;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;

import java.util.List;

public class DetectorItem extends Item {

    public DetectorItem(Properties properties) {
        super(properties);
    }

    @Override
    public void inventoryTick(ItemStack pStack, Level pLevel, Entity pEntity, int pSlotId, boolean pIsSelected) {
        super.inventoryTick(pStack, pLevel, pEntity, pSlotId, pIsSelected);

        if (!pEntity.level.isClientSide) {
            List<WeepingAngel> angels = pEntity.level.getEntitiesOfClass(WeepingAngel.class, pEntity.getBoundingBox().inflate(64, 64, 64));
            if (pEntity instanceof Player player) {
                if (!angels.isEmpty() && pIsSelected) {
                    {
                        if (pEntity.tickCount % 20 == 0) {
                            pLevel.playSound(null, player.getX(), player.getY(), player.getZ(), SoundEvents.BLAZE_BURN, SoundSource.PLAYERS, 0.2F, 1.0F);
                        }
                    }
                }
            }
        }
    }
}
